# testcase-management-suite

./: .gitignore  .travis.yml  Promact.TestCaseManagement.sln  README.md
src/Promact.TestCaseManagement/: .travis.yml  Program.cs  Promact.TestCaseManagement.Web.csproj  Promact.TestCaseManagement.Web.xproj  Startup.cs  appsettings.json  package.json  project.json
src/Promact.TestCaseManagement.Core/: Promact.TestCaseManagement.Core.csproj  Promact.TestCaseManagement.Core.xproj  project.json
src/Promact.TestCaseManagement.Core/Controllers/: HomeController.cs  ModuleController.cs  ProjectController.cs  ScenarioController.cs  TestCaseController.cs
src/Promact.TestCaseManagement.Core/Properties/: AssemblyInfo.cs
src/Promact.TestCaseManagement.DomainModel/: Promact.TestCaseManagement.DomainModel.csproj  Promact.TestCaseManagement.DomainModel.xproj  TestCaseResult.cs  project.json
src/Promact.TestCaseManagement.DomainModel/DataContext/: TestCaseManagementDbContext.cs
src/Promact.TestCaseManagement.DomainModel/Enums/: Condition.cs  TeamRole.cs  TestCaseResult.cs  TestCaseResultStatus.cs
src/Promact.TestCaseManagement.DomainModel/Migrations/: 20170207054136_Initial-Migration.Designer.cs  20170207054136_Initial-Migration.cs  20170301072525_InitialCreate.Designer.cs  20170301072525_InitialCreate.cs  20170303094730_InitialCreate.Designer.cs  20170303094730_InitialCreate.cs  20170310072401_InitialMigration.Designer.cs  20170310072401_InitialMigration.cs  20170316050433_Initial-Commit.Designer.cs  20170316050433_Initial-Commit.cs  20170328093339_Initial.Designer.cs  20170328093339_Initial.cs  20170329094034_initial.Designer.cs  20170329094034_initial.cs  20170403064320_Initial.Designer.cs  20170403064320_Initial.cs  20170404045444_Initial.Designer.cs  20170404045444_Initial.cs  TestCaseManagementDbContextModelSnapshot.cs
src/Promact.TestCaseManagement.DomainModel/Models/: Module.cs  ModuleTestCaseMapping.cs  Project.cs  ProjectUserMapping.cs  Scenario.cs  ScenarioTestCaseMapping.cs  TestCase.cs  TestCaseBase.cs  TestCaseConditions.cs  TestCaseConditionsBase.cs  TestCaseConditionsVersion.cs  TestCaseInput.cs  TestCaseInputBase.cs  TestCaseInputVersion.cs  TestCaseManagementBase.cs  TestCaseResultHistory.cs  TestCaseSteps.cs  TestCaseStepsBase.cs  TestCaseStepsResultHistory.cs  TestCaseStepsVersion.cs  TestCaseVersion.cs  UserInfo.cs
src/Promact.TestCaseManagement.DomainModel/Models/Global/: TestCaseManagementBase.cs  UserInfo.cs
src/Promact.TestCaseManagement.DomainModel/Models/Module/: Module.cs  ModuleTestCaseMapping.cs
src/Promact.TestCaseManagement.DomainModel/Models/Project/: Project.cs
src/Promact.TestCaseManagement.DomainModel/Models/Scenario/: Scenario.cs  ScenarioTestCaseMapping.cs
src/Promact.TestCaseManagement.DomainModel/Models/TestCase/: TestCase.cs  TestCaseConditions.cs  TestCaseConditionsVersion.cs  TestCaseHistory.cs  TestCaseInput.cs  TestCaseInputHistory.cs  TestCaseInputVersion.cs  TestCaseResult.cs  TestCaseResultHistory.cs  TestCaseSteps.cs  TestCaseStepsHistory.cs  TestCaseStepsVersion.cs  TestCaseTestStepsMapping.cs  TestCaseVersion.cs
src/Promact.TestCaseManagement.DomainModel/Models/User/: ProjectUserMapping.cs  UserInfo.cs
src/Promact.TestCaseManagement.DomainModel/Properties/: AssemblyInfo.cs
src/Promact.TestCaseManagement.Repository/: Promact.TestCaseManagement.Repository.csproj  Promact.TestCaseManagement.Repository.xproj  project.json
src/Promact.TestCaseManagement.Repository.Test/: Promact.TestCaseManagement.Repository.Test.csproj  Promact.TestCaseManagement.Repository.Test.xproj
src/Promact.TestCaseManagement.Repository.Test/Properties/: AssemblyInfo.cs
src/Promact.TestCaseManagement.Repository/ApplicationClass/: ProjectAC.cs  UserAC.cs  UserDetailWithProject.cs
src/Promact.TestCaseManagement.Repository/ApplicationClass/Module/: ModuleAC.cs
src/Promact.TestCaseManagement.Repository/ApplicationClass/Scenario/: ScenarioAC.cs
src/Promact.TestCaseManagement.Repository/ApplicationClass/TestCase/: TestCaseAC.cs  TestCaseConditionsAC.cs  (+2 more)
src/Promact.TestCaseManagement.Repository/DataRepository/: Class.cs  DataRepository.cs  IDataRepository.cs
src/Promact.TestCaseManagement.Repository/GlobalRepository/: GlobalRepository.cs  IGlobalRepository.cs
src/Promact.TestCaseManagement.Repository/ModuleRepository/: IModuleRepository.cs  ModuleRepository.cs
src/Promact.TestCaseManagement.Repository/ProjectRepository/: IProjectRepository.cs  IProjectUserMappingRepository.cs  ProjectRepository.cs  ProjectUserMappingRepository.cs
src/Promact.TestCaseManagement.Repository/Properties/: AssemblyInfo.cs
src/Promact.TestCaseManagement.Repository/ScenarioRepository/: IScenarioRepository.cs  ScenarioRepository.cs
src/Promact.TestCaseManagement.Repository/TestCaseRepository/: ITestCaseRepository.cs  TestCaseRepository.cs
src/Promact.TestCaseManagement.Repository/UserRepository/: IUserInfoRepository.cs  IUserRepository.cs  UserInfoRepository.cs
src/Promact.TestCaseManagement.Utility/: Promact.TestCaseManagement.Utility.csproj  Promact.TestCaseManagement.Utility.xproj  project.json
src/Promact.TestCaseManagement.Utility/Constants/: IStringConstant.cs  StringConstant.cs  StringConstants.cs
src/Promact.TestCaseManagement.Utility/Properties/: AssemblyInfo.cs
src/Promact.TestCaseManagement/AutoMapperProfile/: MappingProfile.cs
src/Promact.TestCaseManagement/Migrations/: 20170406061325_Initial.Designer.cs  20170406061325_Initial.cs  20170417104641_Initial.Designer.cs  20170417104641_Initial.cs  20170418085558_Initial.Designer.cs  20170418085558_Initial.cs  20170425090521_Initial Migrations.Designer.cs  20170425090521_Initial Migrations.cs  20170508060252_ReferenceTestCase_In_TestCaseConditions.Designer.cs  20170508060252_ReferenceTestCase_In_TestCaseConditions.cs  TestCaseManagementDbContextModelSnapshot.cs
src/Promact.TestCaseManagement/Properties/: launchSettings.json
src/Promact.TestCaseManagement/wwwroot/: copy-dist-files.js  index.html  main.css  rollup-config.js  systemjs.config.js  tsconfig-aot.json  tsconfig.json
(+61 files in other folders)
