<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Promact.TestCaseManagement.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Promact.TestCaseManagement</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\modules\assigntestcases\assign-testcase-route.ts" />
    <Content Include="wwwroot\app\modules\assigntestcases\module-testcase-assignment.component.js" />
    <Content Include="wwwroot\app\modules\assigntestcases\module-testcase-assignment.component.js.map" />
    <Content Include="wwwroot\app\modules\assigntestcases\module-testcase-assignment.component.ts" />
    <Content Include="wwwroot\app\modules\assigntestcases\module-testcase-assignment.html" />
    <Content Include="wwwroot\app\modules\assigntestcases\scenario-testcase-assignment.component.js" />
    <Content Include="wwwroot\app\modules\assigntestcases\scenario-testcase-assignment.component.js.map" />
    <Content Include="wwwroot\app\modules\assigntestcases\scenario-testcase-assignment.component.ts" />
    <Content Include="wwwroot\app\modules\assigntestcases\scenario-testcase-assignment.html" />
    <Content Include="wwwroot\app\modules\assigntestcases\module-testcase-assignment.js.map" />
    <Content Include="wwwroot\app\modules\assigntestcases\TextFile1.txt" />
    <Content Include="wwwroot\app\modules\module-service.ts" />
    <Content Include="wwwroot\app\modules\module.service.js" />
    <Content Include="wwwroot\app\modules\module.service.js.map" />
    <Content Include="wwwroot\app\modules\module.service.ts" />
    <Content Include="wwwroot\app\scenarios\assigntestcases\scenario-testcase-assignment.component.js" />
    <Content Include="wwwroot\app\scenarios\assigntestcases\scenario-testcase-assignment.component.js.map" />
    <Content Include="wwwroot\app\scenarios\assigntestcases\scenario-testcase-assignment.component.ts" />
    <Content Include="wwwroot\app\scenarios\assigntestcases\scenario-testcase-assignment.html" />
    <Content Include="wwwroot\app\scenarios\scenario-list.component.js.map" />
    <Content Include="wwwroot\app\scenarios\scenario-route.js" />
    <Content Include="wwwroot\app\scenarios\scenario-route.js.map" />
    <Content Include="wwwroot\app\scenarios\scenario-route.ts" />
    <Content Include="wwwroot\app\scenarios\scenario-list.component.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\scenarios\scenario-list.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\scenarios\module-list.component.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\scenarios\scenario-list.component.ts">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\scenarios\module.service.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\scenarios\modules-route.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\scenarios\modules-route.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\scenarios\modules-route.ts">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\scenarios\modules.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\scenarios\modules.component.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\scenarios\modules.component.ts">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\scenarios\scenario.component.js" />
    <Content Include="wwwroot\app\scenarios\scenario.component.js.map" />
    <Content Include="wwwroot\app\scenarios\scenario.component.ts" />
    <Content Include="wwwroot\app\scenarios\scenarios-list.component.js" />
    <Content Include="wwwroot\app\scenarios\scenarios-list.component.js.map" />
    <Content Include="wwwroot\app\scenarios\scenarios-list.component.ts" />
    <Content Include="wwwroot\app\scenarios\scenarios.component.js" />
    <Content Include="wwwroot\app\scenarios\scenarios.component.js.map" />
    <Content Include="wwwroot\app\scenarios\scenarios.component.ts" />
    <Content Include="wwwroot\app\scenarios\scenario.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\scenarios\scenario.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\scenarios\modules.module.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\scenarios\scenarios.module.js" />
    <Content Include="wwwroot\app\scenarios\scenarios.module.js.map" />
    <Content Include="wwwroot\app\scenarios\scenarios.module.ts">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\scenarios\scenarios-route.js" />
    <Content Include="wwwroot\app\scenarios\scenarios-route.js.map" />
    <Content Include="wwwroot\app\scenarios\scenarios-route.ts" />
  </ItemGroup>

 
  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promact.TestCaseManagement.Core\Promact.TestCaseManagement.Core.csproj" />
    <ProjectReference Include="..\Promact.TestCaseManagement.DomainModel\Promact.TestCaseManagement.DomainModel.csproj" />
    <ProjectReference Include="..\Promact.TestCaseManagement.Repository\Promact.TestCaseManagement.Repository.csproj" />
    <ProjectReference Include="..\Promact.TestCaseManagement.Utility\Promact.TestCaseManagement.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="OAuth.Client.Promact" Version="1.0.0.154" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\NewFolder\" />
  </ItemGroup>

</Project>